<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Landing page">
  <meta name="author" content="Lamerschool">

  <link rel="stylesheet" href="./css/landing.css">

  <title>Lame maintenance</title>

  <link rel="icon"
    type="image/png"
    href="./img/ls_logo_7_black_bg_256x256.png">
</head>
<body>
  <a href="https://lamerschool.com">
    <img src="./img/logo_7_white_text_630x120.png" alt="logo">
  </a>
  <p>Down for maintenance...</p>
</body>
</html>
